<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning about Pixels</title>
    <link rel="stylesheet" href="pixels.css">

    <style>
        #d-1 {
            width: 500px;
            height: 300px;
            /* Due to subpixel rendering, the browser is rendering it as 9.6 pixels */
            border: 10px solid salmon; 
            background-color: red;
        }

        #d-2 {
            width: 50%;
            height: 50%;
            border: 5px solid black;
            margin: 5px;
            padding: 5px;
            background-color: aqua;
        }

        #d-3 {
            background-color: blue;
            width: 50%;
            height: 50%;
            border: 2px solid green;

        }
    </style>
</head>
<body>
    <div id="d-1">
        <div id="d-2">
            <div id="d-3"></div>
        </div>
    </div>
</body>
</html>