CLOUD_NAME = dkjohvthg
API_KEY = 286961496988181
API_SECRET = sKJ9Eb1_JYhyAQ-uE286AhiucmI
MONGODB_URL = "mongodb+srv://abhixsliet:Rob7O9WNJJJTwjnQ@cluster0.ytsymhn.mongodb.net/FileUploadDatabase"
PORT = 4000

MAIL_HOST = smtp.gmail.com
MAIL_USER = abhixsliet@gmail.com
MAIL_PASS = lixfspzprrubpjrx